pipeline{
                                                 
agent any;

tools{

maven 'maven3.6.2'

}

options{
timestamps()

}

stages{

    stage('CheckOutCode'){
	 steps{
	   git branch: 'development', credentialsId: 'bccda0c1-f3d2-4774-8e3b-bad0776d3899', url: 'https://github.com/vineethalingutla/maven-web-application.git'
	 }
	}
	
	stage('Build'){
	  steps{
	  sh "mvn clean package"
	  }
	}
  /*
  stage('ExecuteSonarQubeReport'){
	steps{
	sh "mvn sonar:sonar"
	}
	}
	
	stage('UploadArtifactsIntoNexus'){
	steps{
	sh "mvn deploy"
	}
	}
	
	stage('DeployAppIntoTomcatServer'){
	steps{
	sshagent(['a2b944b0-d466-4676-8997-3658e2ab4fca']) {
	 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.213.110:/opt/apache-tomcat-9.0.41/webapps/"
	}
	}
	}
	*/
}

	post{

	  success{
	    mail body: '''Build Over!.. Success

Regards,
vineetha lingutla
9885843441''', subject: 'Build Over...Successfull', to: 'vineetha.lingutla@gmail.com'
	  }
	  
	  failure{
	     
	  	    mail body: '''Build Over!.. Failed

	  Regards,
	  vineetha lingutla,
	  9885843441''', subject: 'Build Over...Failed', to: 'vineetha.lingutla@gmail.com'
	  }
	  
	  
	}
}
